<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cs388f13p2</groupId>
  <artifactId>com.cs388f13p2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
            <plugins>
                <plugin>
   					<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jar-plugin</artifactId>
    				<version>2.2</version>
    				<!-- nothing here -->
    			</plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <version>2.2-beta-4</version>
				    <configuration>
				      	<descriptorRefs>
				        	<descriptorRef>jar-with-dependencies</descriptorRef>
				      	</descriptorRefs>
				      	<archive>
				        	<manifest>
				          		<mainClass>com.cs388f13p2.view.Registration</mainClass>
				        	</manifest>
				      	</archive>
				    </configuration>
				    <executions>
				      	<execution>
				        	<phase>package</phase>
				        	<goals>
				          		<goal>single</goal>
				        	</goals>
				      	</execution>
					</executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
    </build>
    
    <dependencies>
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>              
    </dependencies>
                  
</project>
